{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "section-2 debug",
      // ローカル上でデバッグするときはファイルパスを指定する
      // 2章のファイルパス
      "url": "file:///Users/shun/javascript-playground/section-2/index.html",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "section-4 debug",
      // ローカル上でデバッグするときはファイルパスを指定する
      // 2章のファイルパス
      "url": "file:///Users/shun/javascript-playground/section-4/index.html",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "section-6 debug",
      // ローカル上でデバッグするときはファイルパスを指定する
      // 2章のファイルパス
      "url": "file:///Users/shun/javascript-playground/section-6/index.html",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
